
spring.profiles.active=@spring.profiles.active@
endpoints.shutdown.enabled=true
management.security.enabled=false
server.port=8080

spring.application.name=payment-validation-service
spring.jmx.default-domain=payment-validation-service

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#ithun soppa aahe karayila clonne push commit ata bugh yaat apn push karu code::::)
